{
  "name": "Quiz Karoka",
  "short_name": "QK",
  "description": "Challenge your knowledge about Rules R4 with fun, interactive quizzes on Quiz Karoka.",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff"
}
